




<head>
        <style>
            * {
                font-size: 15px;


            }
            @page  {
                size: A5;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
        </style>
</head>


<body style="size: A5">



            <h3 class="left" style="color: black; text-align: center" >Grocery Store </h3>

            <br/>
            <br/>
            <br/>

           <h3 class="left" style="color: black" > {{ customer.user.first_name }} {{ customer.user.last_name }} </h3>
           <h3 class="left" style="color: black" >Invoice #{{ cart.id }} </h3>
           <h3 class="left" style="color: black" >{{ cart.updated_at.date }} </h3>
                <table class="table-bordered">
                            <thead>
                            <tr>
                                <td>Name</td>
                                <td>Unit Price</td>
                                <td>Quantity</td>
                                <td>Total</td>
                                <td>Currency</td>
                            </tr>
                            </thead>
                            <tbody>
                             {% for item  in cart_items %}
                                <tr>
                                        <td>{{item.product.product_name}}</td>
                                        <td>{{item.product.product_price}} {{item.product.price_currency }}</td>
                                        <td>{{item.quantity}}  {{item.product.unit }} </td>
                                        <td>{{item.get_total|floatformat:2}} </td>
                                        <td>{{item.product.price_currency }}</td>
                                </tr>
                                    {% endfor %}


                            </tbody>
                <tfoot>
                <tr>
                    <th colspan="3" style="text-align: right">Total</th>
                    <th> {{cart.total_cart_price|floatformat:2}} </th>
                    <th>AED  </th>
                </tr>
                </tfoot>

                        </table>
            <hr>
                    <br/>
  <h3 class="left" style="color: black; text-align: center" >Paid - {{ payment_date }} </h3>


</body>



































